<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/05/28 10:17:03.373.pas,C:\Users\Everson\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Everson\Desktop\mensagem\Unit1.pas</Transaction>
    <Transaction>2012/05/28 10:17:03.373.dfm,C:\Users\Everson\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Everson\Desktop\mensagem\Unit1.dfm</Transaction>
    <Transaction>2012/05/28 10:17:03.993.dproj,C:\Users\Everson\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Everson\Desktop\mensagem\Project1.dproj</Transaction>
    <Transaction>2012/06/01 17:03:08.358.pas,C:\Users\Everson\Desktop\ArrayOfConst\Unit2.pas=C:\Users\Everson\Desktop\ArrayOfConst\UDialogoPersonalizado.pas</Transaction>
    <Transaction>2012/06/01 17:03:27.860.pas,C:\Users\Everson\Desktop\ArrayOfConst\UDialogoPersonalizado.pas=C:\Users\Everson\Desktop\ArrayOfConst\UTopMessageBoxo.pas</Transaction>
    <Transaction>2012/06/01 17:03:38.643.pas,C:\Users\Everson\Desktop\ArrayOfConst\UTopMessageBoxo.pas=C:\Users\Everson\Desktop\ArrayOfConst\UTopMessageBox.pas</Transaction>
    <Transaction>2012/06/01 17:05:16.749.dproj,C:\Users\Everson\Desktop\ArrayOfConst\Project1.dproj=C:\Users\Everson\Desktop\ArrayOfConst\ArrayOfConstProject.dproj</Transaction>
  </Transactions>
</BorlandProject>
