delete from RDB$RELATIONS where RDB$RELATION_NAME = 'RELATORIODINAMICOITENS';
commit;


/******************************************************************************/
/*                 Generated by IBExpert 20/08/2014 09:03:05                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE RELATORIODINAMICOITENS (
    CODIGO             INTEGER NOT NULL,
    RELATORIODINAMICO  INTEGER NOT NULL,
    TIPO               VARCHAR(20) NOT NULL,
    LOCALIZACAO        VARCHAR(20) NOT NULL,
    TEXTO              VARCHAR(256),
    CAMPO              VARCHAR(32),
    TAMANHO            INTEGER,
    ALTURA             INTEGER,
    POSICAOLINHA       INTEGER,
    POSICAOCOLUNA      INTEGER,
    AUTOSIZE           VARCHAR(1),
    TAMANHOFONTE       INTEGER,
    NEGRITO            VARCHAR(1),
    ITALICO            VARCHAR(1),
    SUBLINHADO         VARCHAR(1),
    ESPESSURALINHA     INTEGER
);




/******************************************************************************/
/*                                Primary Keys                                */
/******************************************************************************/

ALTER TABLE RELATORIODINAMICOITENS ADD CONSTRAINT PK_RELATORIODINAMICOITENS PRIMARY KEY (CODIGO);


/******************************************************************************/
/*                                Foreign Keys                                */
/******************************************************************************/

ALTER TABLE RELATORIODINAMICOITENS ADD CONSTRAINT FK_RELATORIO_DINAMICO_ITENS FOREIGN KEY (RELATORIODINAMICO) REFERENCES RELATORIODINAMICO (CODIGO);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
