delete from RDB$RELATIONS where RDB$RELATION_NAME = 'RELATORIODINAMICO';
commit;



/******************************************************************************/
/*                 Generated by IBExpert 20/08/2014 09:02:22                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/



CREATE TABLE RELATORIODINAMICO (
    CODIGO           INTEGER NOT NULL,
    NOME             VARCHAR(100) NOT NULL,
    TIPO             CHAR(1) NOT NULL,
    SQL              BLOB SUB_TYPE 0 SEGMENT SIZE 80 NOT NULL,
    RELATORIOMASTER  INTEGER
);




/******************************************************************************/
/*                                Primary Keys                                */
/******************************************************************************/

ALTER TABLE RELATORIODINAMICO ADD CONSTRAINT PK_RELATORIODINAMICO PRIMARY KEY (CODIGO);


/******************************************************************************/
/*                                Foreign Keys                                */
/******************************************************************************/

ALTER TABLE RELATORIODINAMICO ADD CONSTRAINT FK_RELATORIODINAMICO_SUBDETALHE FOREIGN KEY (RELATORIOMASTER) REFERENCES RELATORIODINAMICO (CODIGO);


/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
