	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{48C994E2-BB3E-404F-B183-0A1AE5023366}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Client.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Server">
			<MSBuild Projects="Server.dproj"/>
		</Target>
		<Target Name="Server:Clean">
			<MSBuild Projects="Server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Server:Make">
			<MSBuild Projects="Server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Client">
			<MSBuild Projects="Client.dproj"/>
		</Target>
		<Target Name="Client:Clean">
			<MSBuild Projects="Client.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Client:Make">
			<MSBuild Projects="Client.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Server;Client"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Server:Clean;Client:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Server:Make;Client:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
