<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/05/31 23:03:28.467.pas,C:\Users\Everson\Documents\RAD Studio\Projects\Unit1.pas=D:\git\delphi\UpdateApp\UUpdateServer.pas</Transaction>
    <Transaction>2012/05/31 23:03:28.467.dfm,C:\Users\Everson\Documents\RAD Studio\Projects\Unit1.dfm=D:\git\delphi\UpdateApp\UUpdateServer.dfm</Transaction>
    <Transaction>2012/05/31 23:03:30.206.dproj,C:\Users\Everson\Documents\RAD Studio\Projects\Project2.dproj=D:\git\delphi\UpdateApp\UpdateServer.dproj</Transaction>
    <Transaction>2012/06/05 00:38:54.000.432,=D:\GitHub\delphi\UpdateApp\USharedConst.pas</Transaction>
    <Transaction>2012/06/05 00:53:36.094,=D:\GitHub\delphi\UpdateApp\USharedLibrary.pas</Transaction>
  </Transactions>
</BorlandProject>
